# TestAllureMVN

./: application.properties  pom.xml
src/main/java/Common/: DriverPage.java
src/main/java/PageObjectsPackage/: MainPage.java  YandexSearchPage.java
src/main/java/StepsDefinition/: CommonStepDefinitions.java
src/test/java/: CucumberRunnerTest.java
src/test/resources/features/: test.feature
